<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>carovi dot sexy</title>
    <link rel='stylesheet' type='text/css' href='main.css'/>
    <link rel='icon' href='favicon.png'>
    <script src="https://use.typekit.net/bix3qov.js"></script>
    <script>try{Typekit.load({ async: true });}catch(e){}</script>
    <link href='https://fonts.googleapis.com/css?family=Dosis' rel='stylesheet' type='text/css'>
    <meta name="viewport" content="width=device-width" />
    <meta name="viewport" content="initial-scale=1.0, user-scalable=yes" />
  </head>
  <body>
    <a class='carovi-header' href='https://www.facebook.com/friendship/yayitscaroline/avi.romanoff/' target='_blank'>
      <h1 class='carovi-title'>CAROVI<span class='dot-sexy'>.sexy</span></h1>
    </a>
    </div>
    <div class='carovi'>
      <a href='1.jpg' target='_blank'><img class='heart top-heart' src='heart.png'/></a>
      <a class='caro bae' style='display: block' target='_blank' href='https://caro.io'>
        <div class='bae-container'>
          <h1 class='bae-title'>Caro</h1>
          <h2 class='bae-site'>caro.io</h2>
        </div>
      </a>
      <a class='avi bae' style='display: block' target='_blank' href='https://avi.bio'>
        <div class='bae-container'>
          <h2 class='bae-title'>Avi</h1>
          <h2 class='bae-site'>avi.bio</h2>
        </div>
      </a>
      <a href='2.jpg' target='_blank'><img class='heart bottom-heart' src='heart.png'/></a>
    </div>
  </body>
</html>
